name: Uptime Website

on:
  schedule:
  #run every 10 minutes
  - cron: '*/10****'
  
jobs:
  ping_site:
    runs-on: ubuntu-latest
    name: Uptime check
    steps:
    - name: Ping Site
      uses: srt32/uptime@v0.2
      with:
        url-to-hit: "https://zethedeveloper.github.io/Movie-Streaming-Website/"
        expected-statuses: "200"
